<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- Input files -->
    <input>
        <net-file value="/content/drive/MyDrive/Manhattan/newyork_city.net.xml"/>
        <route-files value="/content/drive/MyDrive/Manhattan/newyork_city.rou.xml"/>
    </input>

    <!-- Time settings -->
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</configuration>
